server {
    listen 9000;
    root C:\Users\shimonmo\code\mortal\machineMonitorLightServer\jsons;
    location /api/status {
       try_files $uri \machinesStatus.json;
       access_log off;
       expires 0;
       add_header Cache-Control private;
    }
}